<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Manrope:wght@500;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
	html {
  box-sizing: border-box;
}


	body{
		background: url("images/bg-pattern-bottom.svg") no-repeat right bottom, url("images/bg-pattern-top.svg") no-repeat left top;
		font-family: 'Kumbh Sans', sans-serif;
		background-color:hsl(185, 75%, 39%) ;

	}
	.container {
	display:flex;
justify-content: center;
margin-bottom:100px;
padding-bottom:5px;
	padding:15px;

}
	.card {

	margin-top:100px;

	background:#fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 400px;
height:100%;
  border-radius:15px;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}


a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.age{
font-family: 'Kumbh Sans', sans-serif;
	color:grey;
	font-weight:400;
}

.name{
padding-top:50px;
font-family: 'Kumbh Sans', sans-serif;
	font-weight:700;
}

.city{
font-family: 'Kumbh Sans', sans-serif;
	color:grey;
	font-weight:400;
}

.amount{
font-family: 'Kumbh Sans', sans-serif;
	font-weight:700;
}

.follow{
font-family: 'Kumbh Sans', sans-serif;
font-weight:400;
	font-size:14px;
}

.likes{
font-family: 'Kumbh Sans', sans-serif;
font-weight:400;
	font-size:14px;
}

.photos{
font-family: 'Kumbh Sans', sans-serif;
font-weight:400;
	font-size:14px;
}

.avatar-holder{
display: flex;
  align-items: center;
  justify-content: center;
}


.profile{

  align-items: center;
  justify-content: center;
    
 
  top:210px;
border:6px solid #fff;
border-radius:50%;
position: absolute;

}

.top{
	height:500px;
}

.flex-container {
  display: flex;
  justify-content: center;
  }
  .flex-container > div {

  width: 100px;
  margin: 10px;
  text-align: center;
 
  font-size: 20px;
}
.heading-row{
background-color:grey;
}

.pattern{
top:10px;
	width:100%;
	height:150px;
	 border-top-left-radius: 15px;
	 border-top-right-radius: 15px;
	  background-position: top;
  background-repeat: no-repeat;

}
		.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color:black;
   text-align: center;
}
  </style>
</head>
<body>


<div class="container">
<div class="card">

 <img class="pattern" src="images/bg-pattern-card.svg" alt="pattern">
 <div class="avatar-holder">
  <img class="profile" src="images/image-victor.jpg" alt="Victor" >
  </div>
  <h2 class="name">Victor Crest <span class="age"> 26</span></h2>

  <p class="city">  London</p>
	<hr class="heading-row">
	<div class="flex-container">
	 <div class="amount"> 80K<br>
  <p class="follow">Followers</p></div>
  <div class="amount"> 803K<br>
  <p class="likes">Likes</p></div>
  <div class="amount"> 1.4K<br>
  <p class="photos">Photos</p></div>  </div>
</div>

</div>
</div>



 

 

 
  <div class="footer">
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Sebastian Frampton</a>.
    </p>
  </footer>
  </div>
</body>
</html>
